
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61UXY+qSBD9K5t+1Vz5RkwmWUBAZFT8YNTZ7EMLDbYgYHcDMjf+9w3OzN5J7t3Z2WR5aoqm6pxTp+o7yAtMkYdaMPoOSoJryFB3ZG2JwAgYVRwjAvogggyCEQgWkWsfMD32lGG60NXeST+Lcz6mq2aGCJeS0mugTJwgkx7ArQ/K6pDh8LOEhrJg3CpeRoM9WwQKNIMmekqFUmdNHD/Jm63lyFEtGc3+Ady6jBATnCdWeURnRGDmodaHmHwNfqP7VeNOZi3NVgMUPS6KsbCb8rDwDb9t8guJno3JppVO6f5r8OPBacsv5d1M9a5WbK1I8JykonK9ylTw99uAUrRomZVMx80rfIqTHEVuhHKGWftl3UOrHIQit6Xaoza9WNp5f4mupsQhhPPa8Af7zFmtM08Vn7ivAdfNNNWP1dRqX07z+S7MA5hqlb8Jr667yeti7vaixG2uW2H4EbhP3r2S/hfduUl17o0nqJbq3kt8qqY9fVM/qaeg2BYDdaJcFNF8NFZFyQdfg79od066Hp8H26113ZVNIOaraUyE1Gs8yzxdlXidLua8i3Yf4ENWkc9Q8tqFCzJtUwleonpbJDnDrLLjwRHxXDoJ+ax2tEPvZfJsMr1Z5WvrtJvxSgKffdFg0mRpG7u23m/Y9nmMqfzswybAp+XDnVGKWjcCI/7WBwQlmDICGS7yLjZU+wBG9RqFBLG7umC4q2NfCIsN1qKsSnqKGG6KHXMnuUnJLh0aO03rKYdgN2seQB+UpAgRpSiaYMoK0s4QpTBBFIz+uDeq40zQuWBoiiMwAoIkaqqqqLIoyr/Tb80RMgrL8luOGOiDmBTnGQIjRirUB/cfFI1X9aGgKJqmmDonaroo6LYhKYJs2gZvdwzPr0U3+Iwog+cSjHhVFiVB40Tt1v9/cMgap3KcYOr80LBtVZZFWZPs8XA41kRZEcTPcUjc7c8+yNGVvdq4E1/k+yDGhLIgr8qsgNG7x98/wjAsqpyt2zw0uwMiYPQhjBjDeUI7ZlUOSXjENTI7HmAUw4yiv/uNCIreubztMLOIOhuaiv40F/g56LB3iX7SZiSIP8uT3a9JIi8rkiwIHKcoQnexi/dBDrtc4LGgrPjNh1XWSfMGuqsRIQZxRrvy3mRw9rmx5U2K02zpOLqV6Gaigx8k32fn1ZwrQczr/XGT7JAV4PUyj51d1Msd3zNbstwIjjN1vFrXL1fr4RdJwAi4mWTw0eOBk7yYvxamjee9SlY4LmxsNX057DEe6IXVsy6uvXhSlNSZlfy0kj3x4qyf8UzU24v0GOPCUDnueBg27rGnJw9dtQjVOEQfi6VJQWgJ7QszJNXvWapXUKcuhNOLm0jYsmZpri3PxUWOejF1XVgd9vVGWjabMTso0/Cs2yWaNtp2HxBxsl5rdWnSY/I61fetkr1tc/w2cPj+GmN0X45vjfjXdr4C71zH3fofcryt239YWUYQMVkV3ECyxaPtpulUvGZiXF5PbUIvnKUdj3iFSaN7dAVunf3LDLK4IGcwAjCPSHF3CymqzsZuHhefFDP1wB2/7bMMUqb/GI1fTb34essnRTmB9NiJ4PP7Y9z5vNXLcs0ge580oHfP9EUGt78AnkTgj5MIAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
